<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contacts | NCA Trading</title>
    <link rel="stylesheet" href="./css/reset.css" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="./home.html"><img src="./assets/images/ncaTrading-officialBlack.png" alt="NCA Trading Logo"
                    width="12%"></a>
            <nav>
                <ul>
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article>
            <header>
                <h1>Contact us</h1>
                <p>Get in touch with our team</p>
            </header>
            <h3>Email</h3>
            <p>info@email.com</p>

            <h3>Phone</h3>
            <p>123-156-7890</p>

            <h3>Address</h3>
            <p>3721 Single Street<br />Quincy, MA 02169</p>
        </article>

        <form>
            <label>Name</label><br />
            <input type="name" placeholder="Your name" /><br />

            <label>Last name</label><br />
            <input type="name" placeholder="Your last name" /><br />

            <label>E-mail</label><br />
            <input type="email" required="true" placeholder="Your email adress" /><br />

            <label>Message</label><br />
            <input type="textarea" required="true" placeholder="Enter your message" /><br />

            <button type="submit">Submit</button>
        </form>

        <img src="#" alt="" />
    </main>

    <footer>
        <div>
            <p><a href="./home.html"><img src="./assets/images/ncaTrading-officialBlack.png" alt="NCA Trading Logo" width="12%"
                        height="12%"></a></p>

            <ul>
                <li>
                    <a href="">Facebook</a>
                </li>
                <li>
                    <a href="">Instagram</a>
                </li>
                <li>
                    <a href="">Twitter</a>
                </li>
            </ul>
        </div>

        <img src="#" alt="" />
    </footer>
</body>

</html>