<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contacts | NCA Trading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/contacts.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon/ncaTrading-icon.ico">
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="./index.html" class="logo"><img src="./assets/images/ncaTrading-officialBlack.png"
                    alt="NCA Trading Logo" width="100%" /></a>
            <div class="menu-container">
                <a href="#menu" class="menu-icon"><img src="./assets/images/menu.png" alt="Menu" width="100%" /></a>
            </div>
            <nav id="menu" class="menu">
                <ul>
                    <li>
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about.html">ABOUT</a>
                    </li>
                    <li class="current-page">
                        <a href="./contacts.html">CONTACT</a>
                    </li>
                </ul>

                <div class="close-container">
                    <a href="#menu" class="close-icon"><img src="./assets/images/close-icon.png" alt="Close"
                            width="100%" /></a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="contact-main">
            <div class="contact-page">
                <div class="contact-section">
                    <article>
                        <div class="contact-title">
                            <h1>Contact us</h1>
                            <p>Get in touch with our team</p>
                        </div>
                        <div class="contact-info">
                            <div class="info">
                                <h3>Email</h3>
                                <p>info@email.com</p>
                            </div>
                            <span>
                                <div class="info">
                                    <h3>Phone</h3>
                                    <p>123-156-7890</p>
                                </div>
                                <div class="info">
                                    <h3>Address</h3>
                                    <p>3721 Single Street<br />Quincy, MA 02169</p>
                                </div>
                            </span>
                        </div>
                    </article>
                </div>
                <div class="contact-form">
                    <form method="post" action="mailto:email@ncatrading.com">
                        <label>Name</label><br />
                        <input type="name" placeholder="Your name" /><br />

                        <label>Last name</label><br />
                        <input type="name" placeholder="Your last name" /><br />

                        <label>E-mail*</label><br />
                        <input type="email" required placeholder="Your email adress" /><br />

                        <label>Message*</label><br />
                        <textarea required placeholder="Enter your message"></textarea>

                        <div class="contact-button">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="contact-img">
                <img src="./assets/images/chasing-m2pro-rov.jpg" alt="CHASING M2 PRO ROV" />
            </div>
        </div>
    </main>

    <footer>
        <a href="./home.html"><img src="./assets/images/ncaTrading-officialBlack.png" alt="NCA Trading Logo"
                width="100%" /></a>
        <ul>
            <li>
                <a href="https://www.facebook.com/NcaTechAgro" target="_blank" title="NCA's Facebook"><img
                        src="./assets/icon/facebook.png" alt="Facebook" width="40px"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/nca.tech/" target="_blank" title="NCA's Instagram"><img
                        src="./assets/icon/instagram.png" alt="Instagram" width="40px"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/nca-tech/" target="_blank" title="NCA's LinkedIn"><img
                        src="./assets/icon/linkedin.png" alt="LinkedIn" width="40px"></a>
            </li>
        </ul>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>